# JSP views
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.type-aliases-package=com.example.Jasmine.domain
# mybatis.mapper-locations=com/example/jpetstore/dao/mybatis/mapper/**/*.xml

spring.devtools.livereload.enabled=true

logging.level.com.example.jpetstore.dao.mybatis.mapper=DEBUG

server.port=8080
