# JSP views
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# mybatis.type-aliases-package=com.example.Jasmine.domain
mybatis.mapper-locations=com.ssg.Jasmine.dao.mybatis.mapper/*.xml

spring.devtools.livereload.enabled=true

logging.level.com.ssg.Jasmine.dao.mybatis.mapper=DEBUG

server.port=8080

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
