# Oracle dataSource 
spring.datasource.url=jdbc:oracle:thin:@dblab.dongduk.ac.kr:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=sw0106
spring.datasource.password=sw0106

# JSP views
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.type-aliases-package=com.ssg.Jasmine.domain
#mybatis.mapper-locations=com.ssg.Jasmine.dao.mybatis.mapper/*.xml

spring.devtools.livereload.enabled=true

logging.level.com.ssg.Jasmine.dao.mybatis.mapper=DEBUG

server.port=8080

#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
